<Alt Only="LaTeX">
\begin{center}
\begin{tikzpicture}
	\graph[math nodes,grow down, group shift=(-30:2)]{
	H_8=S_n -- H_7 -- H_6;
	H_6 -- H_5 -- H_4 -- H_3;
	H_3 -- H_2 -- H_1 -- H_0 = G;
	};
\end{tikzpicture}
\end{center}
</Alt>
<Alt Not="LaTeX">
<Verb>
 H_8 = S_n
     |
     |
     |
    H_7
     |      H_5
     |      /|
     |    /  |
     |  /    |
    H_6      |
            H_4
             |        H_2
             |      /  |
             |    /    |
             |  /      |
            H_3        |
                       |
                      H_1
                       |
                       |
                       |
                    H_0 = G
</Verb>
</Alt>
