@AutoDocPlainText
@Chapter Introduction

This package provides an algorithm that computes a subgroup ladder from a permutation group up to the parent symmetric group.
The algorithm was described by Bernd Schmalz in [1, Theorem 3.1.1].

Solutions of some problems in group theory can relatively easy be transferred to a sub- or supergroup if the index is small.
Let <M>G</M> be a permutation group on the set <M>\{1,...,n\}</M>.
So one might try to find a series of subgroups <M>G = H_0,...,H_k = S_n</M> of the symmetric group <M>S_n</M> such that <M>H_{{i-1}}</M> is a subgroup of <M>H_i</M> for every <M>i</M> and transfer the solution of a problem for the symmetric group step by step to <M>G</M>.

Sometimes it is not possible to find such a series with small indices between consecutive subgroups.
This is where subgroup ladders may make sense:
A subgroup ladder is series of subgroups <M>G = H_0,...,H_k = S_n</M> of the symmetric group such that for every <M>1 \leq i \leq k</M>, <M>H_i</M> is a subgroup of <M>H_{{i-1}}</M> or <M>H_{{i-1}}</M> is a subgroup of <M>H_i</M>.
So we sometimes go up to a larger group in order to keep the indices small.

If <M>G</M> is a Young subgroup of <M>S_n</M>, the algorithm in this repository can find a subgroup ladder of <M>G</M> such that the indices are at most the degree of the permutation group.

@Chapter subgroupladders
@Section subgroupladders

@Chapter License

subgroupladders is free software you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version. For details, see the file LICENSE distributed as part of this package
or see the FSF's own site.

@Chapter References
[1] B. Schmalz. Verwendung von Untergruppenleitern zur Bestimmung von Doppelnebenklassen. Bayreuther Mathematische Schriften, 31, S.109--143, 1990.
@EndAutoDocPlainText
